F = (G M m) / (R^2)
b = L / (4 Pi d^2)
m - M = 5 log(d - 5)
d / d_sun = sqrt((L / L_sun) / (b / b_sun))
delta_lambda / lambda_0 = v / c
E = h nu
E = h c / lambda
v = H_0 d
z = (lambda - lambda_0) / lambda_0
z = v / c
KE = (1 / 2) m v^2
v = sqrt((3 k T) / m)
m_2 - m_1 = 2.5 log_10(b_2 / b_1)
B - V_color = m_B - m_V
B - V_color = -2.5 log(b_B / b_V)
E = m c^2
P^2 = a^3
P^2 = ((4 Pi^2) / (G (m_1 + m_2))) a^3
d = 1 / p
z = sqrt((c + v) / (c - v)) - 1
t = t_0 / sqrt(1 - (v / c)^2)
L = L_0 sqrt(1 - (v / c)^2)
R_Sch = (2 G m) / c^2
L = 4 Pi R^2 sigma T^4
F = sigma T^4
Magnification = f / D
Resolution = 116 / D
w = f theta Pi / 180
m = 2.7 + 5 log(D)
F_tidal = F_near - F_far
F_tidal = (2 G M m d) / r^3
lambda_max = 0.0029 / T
