c = 3.0 * math.pow(10, 8) #speed of light in a vacuum [m/s]
h = 6.63 * math.pow(10, -34) #Planck's constant [J*s]
k = 1.38 * math.pow(10, -23) #Boltzmann's constant [J/K]
G = 6.67 * math.pow(10, -11) #gravitational constant [m^3/(s^2kg)]
g = 9.81 #gravitational acceleration near the surface of the Earth [m/s^2]
M_Sun = 2 * math.pow(10, 30) #mass of the Sun [kg]
L_Sun = 3.85 * math.pow(10, 26) #luminosity of the Sun [W]
D_Sun = 1.496 * math.pow(10, 11) #Distance from the Earth to the Sun [m]
R_Sun = 6.96 * math.pow(10, 8) #radius of the Sun [m];
T_Sun = 5.8 * math.pow(10, 3) #temperature of the Sun [K]
m_hydrogen = 1.67 * math.pow(10, -27) #mass of a hydrogen atom [kg]
M_Earth = 5.97 * math.pow(10, 24) #mass of the Earth [kg]
R_Earth = 6.37 * math.pow(10, 6) #radius of the Earth [m]
sigma_S_B = 5.67 * math.pow(10, -8) #Stephan-Boltzmann constant [W/(m^2*K^4)]
H_0 = 7.0 * math.pow(10, 1) #Hubble constant [km/s]
